The EdgeTX text logo, star logo, and mascot logo - "Eddie the Edgehog" (in variations described below) are protected by copyright laws and international treaty provisions. Unauthorized reproduction or distribution of these Logos or any portion thereof may result in severe civil and criminal penalties and will be prosecuted to the maximum extent possible under the law.

### Permitted Use:
You are permitted to use the above-mentioned Logos for private use only. Such use is subject to the following conditions:

1. The Logo may not be altered, modified, or distorted in any way.

2. The Logo may not be used in a manner that could create confusion, mislead consumers, or imply endorsement or sponsorship without prior written permission.

### Prohibited Use:
Any use of the Logos not expressly permitted in this statement is strictly prohibited, including but not limited to:

1. Use of the Logo in connection with any products, services, or materials that are not approved or authorized by the Copyright Holder or the EdgeTX project.

2. Use of the Logo in a way that infringes upon the rights of the Copyright Holder or any third party.

3. Use of the Logo for any commercial purposes without prior written permission from the Copyright Holder.

### Logo Versions and Color Variations:

There are three logos for EdgeTX:

**Text Logo**

Layout variations:

- Stacked (text stacked)
- Line (text inline)
	
Color variations:
  
- White - to be used on dark backgrounds
- Black - to be used on light backgrounds

**Star Logo**

Layout variations:

- only one layout variation is available

Color variations:

- Color
- Black with white background
- Black with transparent background
- White with black background
- White with transparent background

 **Mascot Logo - "Eddie the Edgehog"**
 
Layout variations:

- only one layout variation is available

Color variations:

- Color - no shadow
- Color - with shadow 

For inquiries regarding the use of the Logo, or to request permission for any use not covered by this statement, please contact:

EdgeTX Project Steering Committee

PSC@edgetx.org

---
Copyright Martin Hotar 2023
All rights reserved